{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "allowJs": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@batiq/actions": ["packages/actions/src/index.ts"],
      "@batiq/cli": ["packages/cli/src/index.ts"],
      "@batiq/components": ["packages/components/src/index.ts"],
      "@batiq/core": ["packages/core/src/index.ts"],
      "@batiq/data": ["packages/data/src/index.ts"],
      "@batiq/expression": ["packages/expression/src/index.ts"],
      "@batiq/generator": ["packages/generator/src/index.ts"],
      "@batiq/ir": ["packages/ir/src/index.ts"],
      "@batiq/runtime": ["packages/runtime/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
